upstream frontend {
  server frontend:8080;
}

upstream backend {
  server backend:8001;
}

server {
    #set_by_lua $DOMAIN_NAME 'return os.getenv("DOMAIN_NAME")';

    listen 80;
    server_name ptzimserver.eu;

    charset     utf-8;
    proxy_redirect off;
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";


    # This proxies every request to the react-app
    location / {
      proxy_pass http://frontend/;
    }

    location ^~ /backend/ {
      proxy_pass http://backend/backend/;
    }

    # Redirect and rewrite the admin url in order
    # to be able to reach the /backend/admin/ url
    # at the backend service
    location ^~ /admin/ {
        rewrite ^/admin/(.*)$ /backend/admin/$1;
    }

    # The static directory is copied inside the
    # nginx container. This is used only for django
    # static assets that are needed in django-admin
    location ^~ /static/ {
        alias /static/;
    }
}
